[tox]
envlist =
    2.7-cover,
    3.6-cover

[testenv]
deps=pytest
commands=py.test
passenv =
    *

[testenv:extension-coveralls]
deps =
    cpp-coveralls
skip_install = true
usedevelop = false
commands =
    coveralls --exclude lib --exclude tests --gcov-options '\-lp'


[testenv:2.7-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    SETUPPY_CFLAGS=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test -vv}
deps =
    {[testenv]deps}

[testenv:3.4-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    SETUPPY_CFLAGS=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test -vv}
deps =
    {[testenv]deps}

[testenv:3.5-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    SETUPPY_CFLAGS=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test -vv}
deps =
    {[testenv]deps}

[testenv:3.6-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    SETUPPY_CFLAGS=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test -vv}
deps =
    {[testenv]deps}
